# OpticalShop

./: README.md  authorization-db-data-persistentvolumeclaim.yaml  authorization-db-deployment.yaml  authorization-db-service.yaml  config-server-deployment.yaml  config-server-service.yaml  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  gateway-deployment.yaml  gateway-service.yaml  optical-db-data-persistentvolumeclaim.yaml  optical-db-deployment.yaml  optical-db-service.yaml  optical-shop-deployment.yaml  optical-shop-service.yaml  store-authorization-deployment.yaml  store-authorization-service.yaml  token-storage-deployment.yaml  token-storage-service.yaml
cloud-configs/: gateway.yaml  gateway.yml  optical-shop.yaml  store-authorization.yaml
config_server/: Dockerfile  build.gradle
config_server/gradle/wrapper/: gradle-wrapper.properties
config_server/src/main/java/org/example/: ConfigApplication.java
config_server/src/main/resources/: application.yaml
configs/: prometheus.yml
eureka_server/: Dockerfile  build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.properties  application.yaml  application.yml
optical_shop/: Dockerfile  build.gradle  settings.gradle
optical_shop/src/main/java/com/example/optical_shop/: OpticalShopApplication.java
optical_shop/src/main/java/com/example/optical_shop/controller/: AdminController.java  OrderController.java  ProductController.java  Responser.java  ShoppingCartController.java  UserController.java
optical_shop/src/main/java/com/example/optical_shop/dto/: AddCommentDto.java  ChangeUserInfoDto.java  CommentDto.java  CreateOrderDto.java  FilterRequest.java  ListProductIdsDto.java  LoginDto.java  OrderDto.java  PageResponse.java  ProductDto.java  ResponseDto.java  ShoppingCartDto.java  UpdateOrderDto.java  UserDto.java
optical_shop/src/main/java/com/example/optical_shop/entity/: Comment.java  Order.java  Product.java  ShoppingCart.java  User.java
optical_shop/src/main/java/com/example/optical_shop/mapper/: CommentMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
optical_shop/src/main/java/com/example/optical_shop/repository/: CommentRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
optical_shop/src/main/java/com/example/optical_shop/service/: OrderService.java  ProductService.java  ShoppingCartService.java  UserService.java
optical_shop/src/main/java/com/example/optical_shop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
optical_shop/src/main/resources/: application.properties  application.yaml
optical_shop/src/test/java/com/example/optical_shop/: OpticalShopApplicationTests.java
optical_shop/src/test/java/com/example/optical_shop/integration/: IntegrationTestBase.java
optical_shop/src/test/java/com/example/optical_shop/integration/annotation/: IntegrationTest.java
optical_shop/src/test/java/com/example/optical_shop/integration/service/: ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
optical_shop/src/test/java/com/example/optical_shop/service/: ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
optical_shop/src/test/java/com/example/optical_shop/unit/service/: ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
optical_shop/src/test/resources/: application-test.yml
optical_shop/src/test/resources/sql/: data.sql
shit/: db1-data-persistentvolumeclaim.yaml  db2-data-persistentvolumeclaim.yaml  gateway-deployment.yaml  gateway-service.yaml  postgres-db1-deployment.yaml  postgres-db1-service.yaml  postgres-db2-deployment.yaml  postgres-db2-service.yaml  redis-db-deployment.yaml  redis-db-service.yaml
store_authorization/: Dockerfile  build.gradle  settings.gradle
store_authorization/src/main/java/com/example/store_authorization/: StoreAuthorizationApplication.java
store_authorization/src/main/java/com/example/store_authorization/config/: RedisConfig.java  SecurityConfig.java
store_authorization/src/main/java/com/example/store_authorization/controller/: AuthController.java
store_authorization/src/main/java/com/example/store_authorization/domain/entity/: Refresh.java  User.java
store_authorization/src/main/java/com/example/store_authorization/domain/entity/roles/: Role.java
store_authorization/src/main/java/com/example/store_authorization/domain/jwt/: ErrorResponse.java  JwtRequest.java  TokenRequest.java  TokenResponse.java
store_authorization/src/main/java/com/example/store_authorization/dto/: ResponseDto.java
store_authorization/src/main/java/com/example/store_authorization/exception/: LoginException.java  TokenException.java
store_authorization/src/main/java/com/example/store_authorization/filter/: AuthFilter.java
store_authorization/src/main/java/com/example/store_authorization/repository/: RefreshRepository.java  UserRepository.java
store_authorization/src/main/java/com/example/store_authorization/service/: AuthService.java  TokenService.java  UserService.java
store_authorization/src/main/java/com/example/store_authorization/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
store_authorization/src/main/resources/: application.properties  application.yaml
store_authorization/src/test/java/com/example/store_authorization/: StoreAuthorizationApplicationTests.java
store_authorization/src/test/java/com/example/store_authorization/service/: TokenServiceTest.java  UserServiceTest.java
store_authorization/src/test/java/com/example/store_authorization/service/unit/: TokenServiceTest.java  UserServiceTest.java
(+15 files in other folders)
