spring.datasource.url=jdbc:postgresql://localhost:5432/OpticalShop
spring.datasource.username=postgres
spring.datasource.password=wtf2281337
spring.jpa.hibernate.ddl-auto=update
server.port=8888
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.application.name=optical-shop
