spring.datasource.url=jdbc:postgresql://localhost:5432/OpticalShop
spring.datasource.username=postgres
spring.datasource.password=wtf2281337
server.port=8888
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
