plugins {
    id 'java'
    id "org.springframework.boot" version "3.2.5"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.cloud:spring-cloud-starter-config:4.1.4"
    implementation "org.springframework.cloud:spring-cloud-config-server:4.1.3"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.3"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}