jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
auth.enabled=false
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:postgresql://localhost:5432/store_authorization
spring.datasource.username=postgres
spring.datasource.password=wtf2281337
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update